* {
    box-sizing: border-box;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

html,
body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: rgb(15, 15, 15);
    font-family: Arial, Helvetica, sans-serif;
    cursor: url("./assets/images/cursor/ms_default.cur"), auto;
}

.container {
    background-position: center;
    position: relative;
    width: 98vw;
    height: 98vh;
    max-width: 1920px;
    max-height: 1080px;
    margin-top: 8px;
    overflow: hidden;
    border: 3px solid rgb(221,221,204);
    border-radius: 5px;
}

.disable-screen, .disable-screen-black {
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.75);
}

.disable-screen-black {
    background-color: black;
}

#loading-screen {
    display: none;
}

#start-modal {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 252px;
    height: 380px;
    padding: 16px;
    background: linear-gradient(0deg, rgba(221,204,170) 80%, rgba(187,153,136) 95%, rgba(170,136,119) 100%);
    border: 6px solid rgb(221,221,204);
    border-radius: 10px;
    color: white;
}

#start-modal h1 {
    margin: 0;
    font-size: 28px;
}

#modal-content {
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

#start-modal button {
    width: 100%;
    height: 18%;
    border: 2px solid rgb(187, 102, 34);
    border-bottom: 4px solid rgb(187, 102, 34);
    border-radius: 10px;
    background-color: rgb(238, 170 , 34);
    color: white;
    font-size: 32px;
    font-weight: 700;

}

#start-modal button:hover {
	background-color: rgba(238 ,170 , 34, 0.5);
	transition: 0.3s;
    cursor: url(assets/images/cursor/ms_default.cur), auto;
}

/* 
 * [MODAL LAYER]
 */

ms-modal {
    display: none;
}

/*
 * [UI LAYER]
 */

#ui-overlay {
    position: absolute;
    z-index: 99;
    /* Offset the container's white border */
    left: -3px;
    top: -3px;
    padding: 3px;
    width: 98vw;
    height: 98vh;
    max-width: 1920px;
    max-height: 1080px;
}

#ui-lvl {
    grid-area: lvl;
    width: 100%;
    height: 100%;
}

#ui-settings {
    grid-area: settings;
    display: flex;
    justify-content: right;
}

#ui-clickable {
    grid-area: clickable;
}

#ui-bottom {
    grid-area: bottom;
    width: 100%;
    margin-top: 64px;
    border-top: 4px solid rgb(221,221,204);
    background-color: rgb(175, 175, 175);
}

/* See: https://css-tricks.com/preventing-a-grid-blowout/ */
.ui-grid-3x6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas: 
        "lvl . settings"
        "clickable clickable clickable"
        "clickable clickable clickable"
        "clickable clickable clickable"
        "bottom bottom bottom"
        "bottom bottom bottom";
    width: 100%;
    height: 100%;
}

/* #ui-lvl */
#lvl-container {
    position: absolute;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.75);
    border-end-end-radius: 100%;
    width: 100px;
    height: 100px;
}

#lvl {
    font-size: 24px;
    font-weight: 700;
    color: rgb(255, 204, 0);
}

#exp-bar {
    border-right: 10px solid rgba(0, 0, 0, 0.25);
    border-bottom: 10px solid rgba(0, 0, 0, 0.25);
    border-end-end-radius: 100%;
    height: 116px;
    width: 116px;
}

#current-exp {
    height: 116px;
    width: 116px;
    border-right: 10px solid rgb(213, 216, 38);
    border-bottom: 10px solid rgb(213, 216, 38);
    border-end-end-radius: 100%;
    background-color: none;
    transform-origin: top left;
    transform: rotate(80deg);
    transition: transform 330ms ease-in-out;
}

/* ui-settings */
#toggle-mute {
    width: 120px;
    height: 32px;
    padding: 8px 12px;
    margin: 8px;
    border: none;
    border-radius: 16px;
    background-color: rgb(0, 0, 0, 0.5);
    color: rgb(0, 255, 42);
}

/* ui-bottom */
#skills-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 100%;
}

ms-skill {
    display: flex;
    justify-content: center;
}

/*
 * [ASSET LAYER]
 */

#asset-map-details {
    grid-area: map-details;
}

#asset-gains {
    grid-area: gains;
}

#asset-mob-details {
    grid-area: mob-details;
    width: 75%;
    max-width: 800px;
    margin: auto;
}

#asset-player {
    grid-area: player;
}

#asset-mob {
    grid-area: mob;
}

#asset-platform {
    grid-area: platform;
}

.asset-grid-3x6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas: 
        ". map-details gains"
        "mob-details mob-details mob-details"
        "player mob mob"
        "player mob mob"
        "platform platform platform"
        ". . .";
    width: 100%;
    height: 100%;
}

/* #asset-map-details */
#map-details-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

#boss-timer {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 120px;
    height: 52px;
    padding: 2px 4px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 0 0 1px rgb(50, 50, 50);
    background-color: rgba(0, 0, 0, 0.66);
    color: white;
    font-size: 12px;
}

#boss-timer span {
    align-self: flex-start;
    margin: 8px 0 0 8px;
}

#time-left {
    width: fit-content;
    height: 90%;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.66);
    border: 1px solid black;
    border-radius: 4px;
    color: rgb(255, 204, 0);
    font-size: 28px;
}

/* asset-gains */
#gains-container {
}

/* asset-mob-details */
#mob-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#progress-mob-hpbar {
    width: 100%;
    height: 16px;
    margin-bottom: 4px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgb(50, 50, 50);
    background-color: rgba(0, 0, 0, 0.75);
}

#current-mob-hp-progress {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(255, 34, 0) 40%, rgb(102, 17, 0) 100%);
}

#mob-description {
    display: flex;
    align-items: flex-start;
}

#mob-description span {
    padding: 1px 2px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.66);
    color: white;
}

#mob-description span:first-of-type {
    font-size: 13px;
    margin-right: 1px;
}

/* #asset-player */
.player-container {
    display: flex;
    justify-content: left; 
    align-items: flex-end;
    height: 100%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* #asset-mob */
.mob-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

#damageLine {
    display: flex;
    margin-bottom: 8px;
}

#mob {
    z-index: 9;
}

#platform {
    margin-top: -36px;
}

/* Breakpoints
  'mobile':  360px,
  'tablet': 768px,
  'desktop':  1024px,
  'wide': 1280px
*/

@media only screen and (min-width: 768px) {
    #start-modal {
        width: calc(252px * 1.5);
        height: calc(252px * 2);
    }

    #start-modal h1 {
        font-size: calc(28px * 1.5);
    }

    #modal-content {
        font-size: 24px;
    }

    #start-screen button {
        font-size: calc(32px * 1.5);
    }
}

@media only screen and (max-height: 500px) {
    #boss-details {
        position: absolute;
        left: 25%;
        top: 35%;
        width: 50%;
        height: 16px;
        display: none;
    }
}

